events { worker_connections 1024; }

http {
    server {
        listen 8000;

        location / {
            proxy_pass http://kev-chatbot.westeurope.azurecontainer.io:11434;
            proxy_set_header Access-Control-Allow-Origin *;
        }
    }
}