events { worker_connections 1024; }

http {
    server {
        listen 11434;

        location / {
            proxy_pass http://ollama:11434;
            proxy_set_header Access-Control-Allow-Origin *;
        }
    }
}